# Been-Love-Memory

./: README.md
BeenLoveMemory/: build.gradle  settings.gradle
BeenLoveMemory/app/: build.gradle
BeenLoveMemory/app/src/main/: AndroidManifest.xml
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/: BeenLoveMemoryApplication.kt  MainActivity.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/ads/: InterstitialAdUtil.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/base/: BaseActivity.kt  BaseAdapter.kt  BaseArlertDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewPagerAdapter.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/broadcast/: ChangeInterNetBroadcast.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/di/: Modules.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/extension/: ActivityExt.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/screen/main/: MainActivity.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/screen/start/: JobLoadAds.kt  StartActivity.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/startup/: WorkManagerInitializer.kt
BeenLoveMemory/app/src/main/java/com/eco/beenlovememory/utils/: Constants.kt  DateUtils.kt  FileUtils.kt  IAPUtils.kt  KeyboardUtils.kt  PermissionUtils.kt  PreferencesUtils.kt  RecycleViewUtils.kt  TimeUtil.kt
BeenLoveMemory/app/src/main/res/anim/: anim_distouch_view.xml  anim_touch_view.xml
BeenLoveMemory/app/src/main/res/drawable/: all_bg_ads_cross_banner.xml  all_ic_ads_info_banner.xml  bg_btn_cross_banner.xml
BeenLoveMemory/app/src/main/res/layout/: activity_splash.xml  ads_cross_banner.xml
BeenLoveMemory/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BeenLoveMemory/app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
BeenLoveMemory/gradle/wrapper/: gradle-wrapper.properties
