plugins {
    id 'com.android.application'
    id 'kotlin-android'
/*    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'*/
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eco.beenlovememory"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
        release {
            manifestPlaceholders = [enableCrashReporting: "false"]
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation("com.serenegiant:common:1.1.9") {
        exclude module: 'support-v4'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    def exoVersion = "2.18.1"
    implementation "com.google.android.exoplayer:exoplayer:$exoVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoVersion"
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['commons-io-2.4.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //koin
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android:3.1.5"
    implementation "io.insert-koin:koin-android-compat:3.1.5"
    // lottie animation
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config'
    //ads
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
//    //blur
//    implementation 'jp.wasabeef:blurry:3.0.0'
    //bill
    implementation 'com.android.billingclient:billing:4.0.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
}