// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name 'Google'
            url 'https://maven.google.com/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // Warning: this repository is going to shut down soon

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}